SERVER_PORT=9102
DATABASE_TYPE=mariadb
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=ims
DATABASE_PASSWORD=Cipet0217
DATABASE_NAME=ims_node_test
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true
DATABASE_CHARSET=utf8mb4_unicode_ci
DATABASE_TIMEZONE=+09:00